# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libdeflate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sgeist/arbeit/pugz/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libdeflate_static


#############################################
# Order-only phony target for libdeflate_static

build cmake_object_order_depends_target_libdeflate_static: phony || CMakeFiles/libdeflate_static.dir

build CMakeFiles/libdeflate_static.dir/lib/arm/cpu_features.c.o: C_COMPILER__libdeflate_static_Debug /home/sgeist/arbeit/pugz/lib/arm/cpu_features.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles/libdeflate_static.dir/lib/arm/cpu_features.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_static.dir/lib/arm
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_static.dir/libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/utils.c.o: C_COMPILER__libdeflate_static_Debug /home/sgeist/arbeit/pugz/lib/utils.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles/libdeflate_static.dir/lib/utils.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_static.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_static.dir/libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/x86/cpu_features.c.o: C_COMPILER__libdeflate_static_Debug /home/sgeist/arbeit/pugz/lib/x86/cpu_features.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles/libdeflate_static.dir/lib/x86/cpu_features.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_static.dir/lib/x86
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_static.dir/libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/deflate_compress.c.o: C_COMPILER__libdeflate_static_Debug /home/sgeist/arbeit/pugz/lib/deflate_compress.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles/libdeflate_static.dir/lib/deflate_compress.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_static.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_static.dir/libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/deflate_decompress.c.o: C_COMPILER__libdeflate_static_Debug /home/sgeist/arbeit/pugz/lib/deflate_decompress.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles/libdeflate_static.dir/lib/deflate_decompress.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_static.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_static.dir/libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/adler32.c.o: C_COMPILER__libdeflate_static_Debug /home/sgeist/arbeit/pugz/lib/adler32.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles/libdeflate_static.dir/lib/adler32.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_static.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_static.dir/libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/zlib_compress.c.o: C_COMPILER__libdeflate_static_Debug /home/sgeist/arbeit/pugz/lib/zlib_compress.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles/libdeflate_static.dir/lib/zlib_compress.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_static.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_static.dir/libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/zlib_decompress.c.o: C_COMPILER__libdeflate_static_Debug /home/sgeist/arbeit/pugz/lib/zlib_decompress.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles/libdeflate_static.dir/lib/zlib_decompress.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_static.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_static.dir/libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/crc32.c.o: C_COMPILER__libdeflate_static_Debug /home/sgeist/arbeit/pugz/lib/crc32.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles/libdeflate_static.dir/lib/crc32.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_static.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_static.dir/libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/gzip_compress.c.o: C_COMPILER__libdeflate_static_Debug /home/sgeist/arbeit/pugz/lib/gzip_compress.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles/libdeflate_static.dir/lib/gzip_compress.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_static.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_static.dir/libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/gzip_decompress.c.o: C_COMPILER__libdeflate_static_Debug /home/sgeist/arbeit/pugz/lib/gzip_decompress.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles/libdeflate_static.dir/lib/gzip_decompress.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_static.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_static.dir/libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libdeflate_static


#############################################
# Link the static library libdeflate.a

build libdeflate.a: C_STATIC_LIBRARY_LINKER__libdeflate_static_Debug CMakeFiles/libdeflate_static.dir/lib/arm/cpu_features.c.o CMakeFiles/libdeflate_static.dir/lib/utils.c.o CMakeFiles/libdeflate_static.dir/lib/x86/cpu_features.c.o CMakeFiles/libdeflate_static.dir/lib/deflate_compress.c.o CMakeFiles/libdeflate_static.dir/lib/deflate_decompress.c.o CMakeFiles/libdeflate_static.dir/lib/adler32.c.o CMakeFiles/libdeflate_static.dir/lib/zlib_compress.c.o CMakeFiles/libdeflate_static.dir/lib/zlib_decompress.c.o CMakeFiles/libdeflate_static.dir/lib/crc32.c.o CMakeFiles/libdeflate_static.dir/lib/gzip_compress.c.o CMakeFiles/libdeflate_static.dir/lib/gzip_decompress.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libdeflate_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_static.dir/libdeflate_static.pdb
  TARGET_FILE = libdeflate.a
  TARGET_PDB = libdeflate.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target libdeflate_shared


#############################################
# Order-only phony target for libdeflate_shared

build cmake_object_order_depends_target_libdeflate_shared: phony || CMakeFiles/libdeflate_shared.dir

build CMakeFiles/libdeflate_shared.dir/lib/arm/cpu_features.c.o: C_COMPILER__libdeflate_shared_Debug /home/sgeist/arbeit/pugz/lib/arm/cpu_features.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles/libdeflate_shared.dir/lib/arm/cpu_features.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_shared.dir/lib/arm
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_shared.dir/
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/utils.c.o: C_COMPILER__libdeflate_shared_Debug /home/sgeist/arbeit/pugz/lib/utils.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles/libdeflate_shared.dir/lib/utils.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_shared.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_shared.dir/
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/x86/cpu_features.c.o: C_COMPILER__libdeflate_shared_Debug /home/sgeist/arbeit/pugz/lib/x86/cpu_features.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles/libdeflate_shared.dir/lib/x86/cpu_features.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_shared.dir/lib/x86
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_shared.dir/
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/deflate_compress.c.o: C_COMPILER__libdeflate_shared_Debug /home/sgeist/arbeit/pugz/lib/deflate_compress.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles/libdeflate_shared.dir/lib/deflate_compress.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_shared.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_shared.dir/
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/deflate_decompress.c.o: C_COMPILER__libdeflate_shared_Debug /home/sgeist/arbeit/pugz/lib/deflate_decompress.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles/libdeflate_shared.dir/lib/deflate_decompress.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_shared.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_shared.dir/
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/adler32.c.o: C_COMPILER__libdeflate_shared_Debug /home/sgeist/arbeit/pugz/lib/adler32.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles/libdeflate_shared.dir/lib/adler32.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_shared.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_shared.dir/
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/zlib_compress.c.o: C_COMPILER__libdeflate_shared_Debug /home/sgeist/arbeit/pugz/lib/zlib_compress.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles/libdeflate_shared.dir/lib/zlib_compress.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_shared.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_shared.dir/
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/zlib_decompress.c.o: C_COMPILER__libdeflate_shared_Debug /home/sgeist/arbeit/pugz/lib/zlib_decompress.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles/libdeflate_shared.dir/lib/zlib_decompress.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_shared.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_shared.dir/
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/crc32.c.o: C_COMPILER__libdeflate_shared_Debug /home/sgeist/arbeit/pugz/lib/crc32.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles/libdeflate_shared.dir/lib/crc32.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_shared.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_shared.dir/
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/gzip_compress.c.o: C_COMPILER__libdeflate_shared_Debug /home/sgeist/arbeit/pugz/lib/gzip_compress.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles/libdeflate_shared.dir/lib/gzip_compress.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_shared.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_shared.dir/
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/gzip_decompress.c.o: C_COMPILER__libdeflate_shared_Debug /home/sgeist/arbeit/pugz/lib/gzip_decompress.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles/libdeflate_shared.dir/lib/gzip_decompress.c.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = CMakeFiles/libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libdeflate_shared.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_shared.dir/
  TARGET_PDB = libdeflate.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libdeflate_shared


#############################################
# Link the shared library libdeflate.so.0

build libdeflate.so.0: C_SHARED_LIBRARY_LINKER__libdeflate_shared_Debug CMakeFiles/libdeflate_shared.dir/lib/arm/cpu_features.c.o CMakeFiles/libdeflate_shared.dir/lib/utils.c.o CMakeFiles/libdeflate_shared.dir/lib/x86/cpu_features.c.o CMakeFiles/libdeflate_shared.dir/lib/deflate_compress.c.o CMakeFiles/libdeflate_shared.dir/lib/deflate_decompress.c.o CMakeFiles/libdeflate_shared.dir/lib/adler32.c.o CMakeFiles/libdeflate_shared.dir/lib/zlib_compress.c.o CMakeFiles/libdeflate_shared.dir/lib/zlib_decompress.c.o CMakeFiles/libdeflate_shared.dir/lib/crc32.c.o CMakeFiles/libdeflate_shared.dir/lib/gzip_compress.c.o CMakeFiles/libdeflate_shared.dir/lib/gzip_decompress.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libdeflate_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdeflate.so.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/libdeflate_shared.dir/
  TARGET_FILE = libdeflate.so.0
  TARGET_PDB = libdeflate.pdb


#############################################
# Create library symlink libdeflate.so

build libdeflate.so: CMAKE_SYMLINK_LIBRARY libdeflate.so.0
  POST_BUILD = :
  SONAME = libdeflate.so.0


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sgeist/arbeit/pugz/cmake-build-debug && /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sgeist/arbeit/pugz/cmake-build-debug && /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sgeist/arbeit/pugz -B/home/sgeist/arbeit/pugz/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sgeist/arbeit/pugz/cmake-build-debug && /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sgeist/arbeit/pugz/cmake-build-debug && /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sgeist/arbeit/pugz/cmake-build-debug && /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sgeist/arbeit/pugz/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libdeflate_prog_utils


#############################################
# Order-only phony target for libdeflate_prog_utils

build cmake_object_order_depends_target_libdeflate_prog_utils: phony || cmake_object_order_depends_target_libdeflate_static

build programs/CMakeFiles/libdeflate_prog_utils.dir/prog_util.c.o: C_COMPILER__libdeflate_prog_utils_Debug /home/sgeist/arbeit/pugz/programs/prog_util.c || cmake_object_order_depends_target_libdeflate_prog_utils
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = programs/CMakeFiles/libdeflate_prog_utils.dir/prog_util.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz/cmake-build-debug/programs -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = programs/CMakeFiles/libdeflate_prog_utils.dir
  OBJECT_FILE_DIR = programs/CMakeFiles/libdeflate_prog_utils.dir
  TARGET_COMPILE_PDB = programs/CMakeFiles/libdeflate_prog_utils.dir/libdeflate_prog_utils.pdb
  TARGET_PDB = programs/libdeflate_prog_utils.pdb

build programs/CMakeFiles/libdeflate_prog_utils.dir/tgetopt.c.o: C_COMPILER__libdeflate_prog_utils_Debug /home/sgeist/arbeit/pugz/programs/tgetopt.c || cmake_object_order_depends_target_libdeflate_prog_utils
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = programs/CMakeFiles/libdeflate_prog_utils.dir/tgetopt.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz/cmake-build-debug/programs -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = programs/CMakeFiles/libdeflate_prog_utils.dir
  OBJECT_FILE_DIR = programs/CMakeFiles/libdeflate_prog_utils.dir
  TARGET_COMPILE_PDB = programs/CMakeFiles/libdeflate_prog_utils.dir/libdeflate_prog_utils.pdb
  TARGET_PDB = programs/libdeflate_prog_utils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libdeflate_prog_utils


#############################################
# Link the static library programs/libdeflate_prog_utils.a

build programs/libdeflate_prog_utils.a: C_STATIC_LIBRARY_LINKER__libdeflate_prog_utils_Debug programs/CMakeFiles/libdeflate_prog_utils.dir/prog_util.c.o programs/CMakeFiles/libdeflate_prog_utils.dir/tgetopt.c.o || libdeflate.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = programs/CMakeFiles/libdeflate_prog_utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = programs/CMakeFiles/libdeflate_prog_utils.dir/libdeflate_prog_utils.pdb
  TARGET_FILE = programs/libdeflate_prog_utils.a
  TARGET_PDB = programs/libdeflate_prog_utils.pdb

# =============================================================================
# Object build statements for EXECUTABLE target libdeflate-gzip


#############################################
# Order-only phony target for libdeflate-gzip

build cmake_object_order_depends_target_libdeflate-gzip: phony || cmake_object_order_depends_target_libdeflate_prog_utils cmake_object_order_depends_target_libdeflate_static

build programs/CMakeFiles/libdeflate-gzip.dir/gzip.c.o: C_COMPILER__libdeflate-gzip_Debug /home/sgeist/arbeit/pugz/programs/gzip.c || cmake_object_order_depends_target_libdeflate-gzip
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = programs/CMakeFiles/libdeflate-gzip.dir/gzip.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -std=gnu99
  INCLUDES = -I/home/sgeist/arbeit/pugz/cmake-build-debug/programs -I/home/sgeist/arbeit/pugz
  OBJECT_DIR = programs/CMakeFiles/libdeflate-gzip.dir
  OBJECT_FILE_DIR = programs/CMakeFiles/libdeflate-gzip.dir
  TARGET_COMPILE_PDB = programs/CMakeFiles/libdeflate-gzip.dir/
  TARGET_PDB = programs/libdeflate-gzip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target libdeflate-gzip


#############################################
# Link the executable programs/libdeflate-gzip

build programs/libdeflate-gzip: C_EXECUTABLE_LINKER__libdeflate-gzip_Debug programs/CMakeFiles/libdeflate-gzip.dir/gzip.c.o | programs/libdeflate_prog_utils.a libdeflate.a || libdeflate.a programs/libdeflate_prog_utils.a
  FLAGS = -g
  LINK_LIBRARIES = programs/libdeflate_prog_utils.a  libdeflate.a
  OBJECT_DIR = programs/CMakeFiles/libdeflate-gzip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = programs/CMakeFiles/libdeflate-gzip.dir/
  TARGET_FILE = programs/libdeflate-gzip
  TARGET_PDB = programs/libdeflate-gzip.pdb


#############################################
# Utility command for edit_cache

build programs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sgeist/arbeit/pugz/cmake-build-debug/programs && /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build programs/edit_cache: phony programs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build programs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sgeist/arbeit/pugz/cmake-build-debug/programs && /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sgeist/arbeit/pugz -B/home/sgeist/arbeit/pugz/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build programs/rebuild_cache: phony programs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build programs/list_install_components: phony


#############################################
# Utility command for install

build programs/CMakeFiles/install.util: CUSTOM_COMMAND programs/all
  COMMAND = cd /home/sgeist/arbeit/pugz/cmake-build-debug/programs && /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build programs/install: phony programs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build programs/CMakeFiles/install/local.util: CUSTOM_COMMAND programs/all
  COMMAND = cd /home/sgeist/arbeit/pugz/cmake-build-debug/programs && /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build programs/install/local: phony programs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build programs/CMakeFiles/install/strip.util: CUSTOM_COMMAND programs/all
  COMMAND = cd /home/sgeist/arbeit/pugz/cmake-build-debug/programs && /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build programs/install/strip: phony programs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libdeflate-gzip: phony programs/libdeflate-gzip

build libdeflate_prog_utils: phony programs/libdeflate_prog_utils.a

build libdeflate_prog_utils.a: phony programs/libdeflate_prog_utils.a

build libdeflate_shared: phony libdeflate.so

build libdeflate_static: phony libdeflate.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sgeist/arbeit/pugz/cmake-build-debug

build all: phony libdeflate.a libdeflate.so programs/all

# =============================================================================

#############################################
# Folder: /home/sgeist/arbeit/pugz/cmake-build-debug/programs

build programs/all: phony programs/libdeflate_prog_utils.a programs/libdeflate-gzip

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckSymbolExists.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /home/sgeist/arbeit/pugz/CMakeLists.txt /home/sgeist/arbeit/pugz/libdeflate-config.cmake.in /home/sgeist/arbeit/pugz/libdeflate.pc.in /home/sgeist/arbeit/pugz/programs/CMakeLists.txt /home/sgeist/arbeit/pugz/programs/config.h.in CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCCompilerFlag.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckSymbolExists.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/sgeist/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9225.21/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /home/sgeist/arbeit/pugz/CMakeLists.txt /home/sgeist/arbeit/pugz/libdeflate-config.cmake.in /home/sgeist/arbeit/pugz/libdeflate.pc.in /home/sgeist/arbeit/pugz/programs/CMakeLists.txt /home/sgeist/arbeit/pugz/programs/config.h.in CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
